working_dir: &working_dir ~/app 
.build_template: &script
  steps: 
    - checkout 
    - run: 
        name: Snake
        command: python a.py

version: 2.0 
jobs: 
  build1: 
    <<: *script
    parallelism: 15
    docker:
      - image: python
    resource_class: large
  build2: 
    <<: *script
    parallelism: 15
    docker:
      - image: python
    resource_class: large

workflows: 
  version: 2 
  commit: 
    jobs: 
      - build1
      - build2

  schedule:
    triggers:
      - schedule:
          cron: "* 1 * * *"
          filters:
            branches:
              only:
                - main

    jobs: 
      - build1
      - build2
